<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;  
        color: white;

        }

    #back
    {
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid;
        border-radius: 30px;
        flex-direction: column;
        background-color: black;
        position: absolute;
        top: 20%;
        

    }
    #unum
    {
        width: 150px;
        padding: 3%;
    }
    #b1
    {  padding: 10px;
       font-size: 20px;
       border-radius: 18px;

    }
    #img
    {
        background-image: url(blue.webp);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat:no-repeat;
    }

</style>
<body>
    <div id="img">
        
    </div>
    <div id="back">
    <h1 id="h">Guess The Number 1 To 10</h1>
    <div id="b2">
        <input type="" id="unum" placeholder="Guess Number"> 
    </div>
    <br>
    <div id="b">
    <button id="b1" onclick="check()" style="background-color: #1ae300;"><b> Check</b></button>
</div>
    <p  id="r"></p>
    <p id="l">❤️10</p>
</div>
    <script>
        //Select the input
        var unum=document.getElementById("unum")
        var random=Math.floor(Math.random()*10+1)
        var result=document.getElementById("r")
        var l=document.getElementById("l")
        let a=document.querySelector("button")
        var but=document.getElementById("b1")
        var life=10
        var count=0
        function check()
        {
            count=count+1
            but.style.backgroundColor="#1ae300"
           var unum1=unum.value
           if(random==unum1)
           {
            r.textContent="You Have Got IT in "+count+" Chance .."
            alert("YOU WON..")
           }
           else{
            r.textContent="Your guess is Wrong.."
            life=life-1
            l.textContent="❤️"+life
           }
           if(life==0){
            r.innerHTML=`GAME OVER <br>
TRY AGAIN`
            a.disabled=true
            but.style.backgroundColor="#e20001"
            

           }
        }
    </script>
</body>
</html>